server.port=8086
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bc9cde62c90aa6}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:35168e95}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://bc9cde62c90aa6:35168e95@eu-cdbr-west-03.cleardb.net/heroku_2b9d98263f15d45?reconnect=true}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DATABASE-PLATFORM:org.hibernate.dialect.MySQL8Dialect}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER-CLASS-NAME:com.mysql.cj.jdbc.Driver}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

telegrambot.botUsername=${BOT_USERNAME:CityAdvicerBot}
telegrambot.botToken=${BOT_TOKEN:1648765857:AAE4V0ivdJdk6dYIgOhMBgYEEAfqWcxQSlo}